# skypay_bank_kata_app

./: README.md  pom.xml
src/main/java/ma/abid/skypay_bank_kata_app/: SkypayBankKataAppApplication.java
src/main/java/ma/abid/skypay_bank_kata_app/model/: Transaction.java
src/main/java/ma/abid/skypay_bank_kata_app/printer/: StatementPrinter.java  StatementPrinterImpl.java
src/main/java/ma/abid/skypay_bank_kata_app/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/ma/abid/skypay_bank_kata_app/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/ma/abid/skypay_bank_kata_app/: BankAccountAcceptanceTest.java  SkypayBankKataAppApplicationTests.java
